# Ubuntu Server Auto Security - Fail2ban Configuration
# Basic configuration for SSH protection

[DEFAULT]
# Base settings
bantime = 3600
findtime = 600
maxretry = 3
backend = auto
usedns = warn

# Whitelist local IP and your IP
ignoreip = 127.0.0.1/8 ::1

# Email notifications (configure if needed)
destemail = root@localhost
sender = root@localhost
mta = sendmail

# Actions
banaction = iptables-multiport
banaction_allports = iptables-allports
action = %(action_)s

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600
findtime = 600

[sshd-ddos]
enabled = true
port = ssh
filter = sshd-ddos
logpath = /var/log/auth.log
maxretry = 5
bantime = 600

[apache-auth]
enabled = false
port = http,https
filter = apache-auth
logpath = /var/log/apache2/*error.log
maxretry = 3

[nginx-http-auth]
enabled = false
port = http,https
filter = nginx-http-auth
logpath = /var/log/nginx/*error.log
maxretry = 3